#env file 

# federated learning
NR_CLIENTS=25
COMMS_ROUND=8

# repeated K-fold cross validation
NR_SPLITS=7
NR_REPEATS=7

# no federated learning
EPOCHS=200

# dataset path 
DATASET_PATH='/home/pi/Desktop/fedmask/Federated Learning/dataset'